# event

./: README.md  build.gradle
src/main/java/com/example/eventplatform/: EventApplication.java
src/main/java/com/example/eventplatform/config/: ApplicationStartupRunner.java  DatabaseConfig.java  DatabaseInitializer.java  GlobalExceptionHandler.java  PaymentConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/eventplatform/constant/: Constants.java
src/main/java/com/example/eventplatform/controller/: AdminController.java  AdminStats.java  CustomErrorController.java  ErrorController.java  EventController.java  FileUploadController.java  PaymentWebhookController.java  ReservationForm.java  RestApiController.java
src/main/java/com/example/eventplatform/dto/: EventDto.java  ReservationDto.java
src/main/java/com/example/eventplatform/entity/: Event.java  PaymentMethod.java  PaymentStatus.java  Reservation.java
src/main/java/com/example/eventplatform/exception/: EventNotFoundException.java  PaymentException.java  ReservationNotFoundException.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: 404.html  event-detail.html  index.html  layout.html  my-tickets.html  payment-complete.html  payment.html  ticket-detail.html
src/main/resources/templates/admin/: dashboard.html  entry.html  event-form.html  reservations.html
src/test/java/com/example/eventplatform/: EventApplicationTests.java
(+16 files in other folders)
