plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example.eventplatform'
version = '0.0.1-SNAPSHOT'
description = 'event'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Boot 기본
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 보안 (선택적)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 이메일 발송
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // MySQL
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    // JSON 처리
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // 파일 업로드
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // HTTP 클라이언트 (결제 API 호출용)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // 개발 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
